{
  "name": "tut-24",
  "version": "1.0.0",
  "description": "node js tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server2.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
